<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balance Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./Fonts/kymer_awon/kymerawon-regularsc.otf">
    <link rel="stylesheet" href="./Fonts/made_evolve_sans/MADE Evolve Sans Regular (PERSONAL USE).otf">


    <link rel="stylesheet" href="../scss/style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <div class="nav_block">

                <div class="logo_balance">

                    Balance

                </div>


                <div class="middle collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="balance navbar-nav">
                        <li class="nav_item" id="first_item"><a href="#" class="link_item">Главная</a></li>
                        <li class="nav_item"><a href="#" class="link_item">О студии</a></li>
                        <li class="nav_item"><a href="#" class="link_item">Занятия</a></li>
                        <li class="nav_item"><a href="#" class="link_item">Расписание</a></li>
                        <li class="nav_item"><a href="#" class="link_item">Цены</a></li>
                        <li class="nav_item"><a href="#" class="link_item">Контакты</a></li>
                        
                        
                    </ul>
                    <div class="language">
                        <a href="#" class="lang"><span class="rus">Rus </span></a>
                        <a href="#" class="lang"><span class="eng"> |Eng</span></a>
                    </div>

                </div>



            </div>

        </div>

    </nav>

    <main>
        <section class="yoga_girl">
            <div class="container">
                <div class="balance_logo">



                    <div class="left_logo_wrap">
                        <img src="./icon/flower.png" alt="flower" class="bal_logo">
                        <h2 class="bal_text_studio_l">BAlance</h2>
                        <img src="./icon/4b60510553fd88cd54b359f9d01a36fa (1).png" alt="shape" class="shape">

                        <div class="harmony">
                            <p class="harmony_txt">Обрети баланс,<br> гармонию тела и души </p>
                        </div>
                        <div class="btn_grp" id="girl_btn">
                            <div class="btn_left">
                                <button class="btn_subscribe">
                                    <a href="#" class="subscr">записаться</a>
                                </button>
                                <div class="btn_vectr">
                                    <img src="./icon/Vector 1 (2).png" alt="vectors" class="vector_one">
                                    <img src="./icon/Group 2 (1).png" alt="ellipse" class="ellipse">
                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="girl">

                    </div>







                    <div class="right_logo_wrap">
                        <div class="imf">
                            <img src="./icon/floral1.png" alt="flower" class="std_logo">
                        </div>
                        <h2 class="bal_text_studio_r">studio</h2>
                        <p class="yps">Yoga-Pilates-Stretching</p>
                    </div>



                </div>
            </div>

        </section>




        <section class="about">
            <div class="container">
                <h2 class="head">
                    О студии
                </h2>
                <div class="about_wrapper">
                    <div class="about_img">
                        <div class="brush_gr_left">
                            <img src="./icon/brush.png" alt="brush" class="brush_left">
                            <img src="./icon/floral3.png" alt="floral" class="flor">
                        </div>



                        <div class="brush_gr_right">
                            <div class="brush_right">
                                <img src="./icon/brush.png" alt="brush" class="brush_ic">
                                <img src="./icon/floral4.png" alt="flor" class="flor_right">

                            </div>
                        </div>
                    </div>
                    <div class="about_studio">
                        <p class="st_balance">
                            Студия <span class="bal">Balance</span> -это пространство, которое <br>объединяет людей
                            через
                            практики йоги,<br>медитации,
                            творчество и здоровый образ жизни.
                        </p>


                        </a>
                        <p class="point">
                            <span class="bal">Наша цель</span> – познакомить вас с древним знанием<br>и практиками йоги,
                            которые помогают обрести<br>внутреннюю
                            гармонию, отдохнуть телом и душой.
                        </p>
                        <button class="studio">
                            <a href="#" class="about_studio_btn">- О студии</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>



        <section class="sport">
            <div class="container">
                <h2 class="head">Занятия</h2>
                <div class="classes">

                    <div class="yoga">
                        <a class="yoga_text">Йога</a>

                    </div>
                    <div class="pilates">
                        <a class="pilates_text">Пилатес</a>
                    </div>
                    <div class="stretching">
                        <a class="stretching_text">Растяжка</a>
                    </div>
                </div>


                <div class="classes_wrapper">
                    <div class="fitness">
                        <div class="kundalini">
                            <div class="kundalini_yoga"></div>
                            <h3 class="classes_yoga" id="kundalini">
                                Кундалини-йога
                            </h3>
                            <p class="classes_text" id="kundalini_text">
                                Работа с сознанием и энергией,<br>где инструментом является тело<br>Это мощнейшая
                                психотерапия.<br>
                            </p>
                            <div class="btn_grp" id="girl_btn_kundalini">
                                <div class="btn_left">
                                    <button class="btn_subscribe">
                                        <a href="#" class="subscr">Подробнее</a>
                                    </button>
                                    <div class="btn_vectr">
                                        <img src="./icon/Vector 1 (2).png" alt="vectors" class="vector_one"
                                            id="girl_btn_new_vector">
                                        <img src="./icon/Group 2 (1).png" alt="ellipse" class="ellipse"
                                            id="girl_btn_new_ellipse">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="hatha">
                            <div class="hatha_yoga"></div>
                            <h3 class="classes_yoga" id="hatha">
                                Хатха-йога
                            </h3>
                            <p class="classes_text" id="hatha_text">
                                Акцент на планомерное развитие<br>всего тела, концентрация на<br>дыхании, движениях и
                                асанах.<br>
                            </p>
                            <div class="btn_grp" id="girl_btn_hatha">
                                <div class="btn_left">
                                    <button class="btn_subscribe">
                                        <a href="#" class="subscr">Подробнее</a>
                                    </button>
                                    <div class="btn_vectr">
                                        <img src="./icon/Vector 1 (2).png" alt="vectors" class="vector_one"
                                            id="girl_btn_new_ellipse">
                                        <img src="./icon/Group 2 (1).png" alt="ellipse" class="ellipse"
                                            id="girl_btn_new_ellipse">
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="vinyasa">
                            <div class="vinyasa_yoga"></div>
                            <!-- <img src="./img/vinyasa.jpeg" alt="hatha" class="vinyasa_yoga"> -->
                            <h3 class="classes_yoga" id="vinyasa">
                                Виньяса-йога
                            </h3>
                            <p class="classes_text" id="vinyasa_text">
                                Развитие выносливости, силы,<br>концентрации. Дыхание<br>становиться ритмичным,
                                тело<br>сильным,
                                а ум спокойным.<br>
                            </p>
                            <div class="btn_grp" id="girl_btn_new">
                                <div class="btn_left">
                                    <button class="btn_subscribe" id="btn_vinyasa">
                                        <a href="#" class="subscr">Подробнее</a>
                                    </button>
                                    <div class="btn_vectr">
                                        <img src="./icon/Vector 1 (2).png" alt="vectors" class="vector_one"
                                            id="girl_btn_new_vector">
                                        <img src="./icon/Group 2 (1).png" alt="ellipse" class="ellipse"
                                            id="girl_btn_new_ellipse">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="tariffs">
            <div class="container">
                <h2 class="head" id="tarif_head">
                    Тарифы
                </h2>
                <div class="tariffs_group">

                    <div class="subscription">

                        <div class="subscription_inside_wrapper">

                            <h2 class="subscription_head">
                                Абонемент на<br><span class="tariffs_span">4 занятия</span>
                            </h2>
                            <p class="subscription_text">
                                Групповые занятия по<br>5 человек
                            </p>
                            <hr id="middle_hr">
                            <p class="subscription_text" id="month">
                                1 месяц
                            </p>
                            <hr id="down_hr">
                            <p class="price">
                                2000 <span class="currency">₴</span>
                            </p>
                            <button class="value">
                                <a href="#" class="btn_value">ВЫБРАТЬ</a>
                            </button>
                            <img src="../icon/floral3.png" alt="flor" class="floral_img_left">
                        </div>
                    </div>


                    <div class="subscription_middle">
                        <div class="subscription_inside_wrapper">

                            <h2 class="subscription_head_mid">
                                Абонемент на<br><span class="tariffs_span">8 занятий</span>
                            </h2>

                            <p class="subscription_text_mid">
                                Групповые занятия по<br>5 человек
                            </p>
                            <hr id="hr_up_mid">
                            <p class="subscription_text_mid" id="two_months">
                                2 месяца
                            </p>
                            <hr id="hr_down_mid">
                            <p class="price_mid">
                                4000 <span class="currency">₴</span>
                            </p>
                            <button class="value_mid" id="value_middle">
                                <a href="#" class="btn_value_mid">ВЫБРАТЬ</a>
                            </button>
                            <img src="../icon/floral4.png" alt="flor" class="floral_img_mid">
                        </div>

                    </div>

                    <div class="subscription">

                        <div class="subscription_inside_wrapper wraprap">
                            <h2 class="subscription_head">
                                Абонемент на<br><span class="tariffs_span">16 занятий</span>
                            </h2>

                            <p class="subscription_text">
                                Групповые занятия по<br>5 человек
                            </p>
                            <hr id="middle_hr">
                            <p class="subscription_text" id="month">
                                4 месяца
                            </p>
                            <hr id="down_hr">
                            <p class="price">
                                8000 <span class="currency">₴</span>
                            </p>
                            <button class="value">
                                <a href="#" class="btn_value">ВЫБРАТЬ</a>
                            </button>
                        </div>
                        <img src="../icon/floral3.png" alt="flor" class="floral_img_right">
                    </div>


                </div>
                <div class="btn_grp" id="tariffs_group_btn">
                    <div class="btn_left">
                        <button class="btn_subscribe">
                            <a href="#" class="subscr">Подробнее</a>
                        </button>
                        <div class="btn_vectr">
                            <img src="./icon/Vector 1 (2).png" alt="vectors" class="vector_one">
                            <img src="./icon/Group 2 (1).png" alt="ellipse" class="ellipse">
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <section class="gallery">
            <div class="container">
                <h2 class="head">Галерея</h2>
                <div class="gallery_img">

                    <div class="switch_left">
                        <img src="./icon/Group41.png" alt="switch" class="switch_lft">
                    </div>


                    <div class="img_wrapper">
                        <div class="plate_img">
                        </div>
                        <div class="girl_img">
                        </div>
                        <div class="gallery_yoga_img">
                        </div>
                    </div>



                    <div class="switch_right">
                        <img src="./icon/Group42.png" alt="switch" class="switch_rght">
                    </div>

                </div>
            </div>

        </section>


        <section class="reviews">
            <div class="container">
                <div class="switch_right">
                    <img src="./icon/Group41.png" alt="switch" class="switch_lft_rev">
                </div>

                <div class="review">
                    <h2 class="head" id="review_head">Отзывы</h2>
                    <p class="review_text">
                        Если вы хотите начать заниматься йогой, то вам сюда. <br>
                        Есть программа для новичков, с первой минуты пропадает<br>
                        чувство неуверенности. Дружелюбная и уютная обстановка в студии.<br>
                        На классе для начинающих внимательная преподаватель<br>
                        Алёна, с ней невозможно не полюбить йогу, безумно компетентная.

                    </p>
                    <div class="review_photo">

                    </div>
                    <h6 class="name_review">
                        Ирина
                    </h6>
                </div>
                <div class="switch_left">
                    <img src="./icon/Group42.png" alt="switch" class="switch_rght_rev">
                </div>
            </div>
        </section>

        <section class="form_block">
            <div class="container">
                <div class="left_form_block">
                    <img src="./icon/brush4.png" alt="brush" class="brush_up">
                    <h2 class="head" id="form_head">

                        Запишись на первое<br>бесплатное занятие
                    </h2>
                    <form action="#" class="data">
                        <input type="text" name="name" id="your_name" placeholder="Имя" class="name">
                        <input type="number" name="phone" id="phone" placeholder="Телефон" class="phone">
                        <input type="email" name="mail" id="post" placeholder="Email" class="mail">
                    </form>
                    <div class="checkbox">
                        <input type="checkbox" name="box" id="checkbox">Согласен(-а) на обработку персональных данных
                    </div>
                    <div class="btn_grp" id="form_btn">
                        <div class="btn_left">
                            <button class="btn_subscribe">
                                <a href="#" class="subscr">записаться</a>
                            </button>
                            <div class="btn_vectr">
                                <img src="./icon/Vector 1 (2).png" alt="vectors" class="vector_one">
                                <img src="./icon/Group 2 (1).png" alt="ellipse" class="ellipse">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right_form_block">
                    <div class="brush_grp">
                        <img src="./icon/floral4.png" alt="floral" class="floral_4">
                        <img src="./icon/brush1.png" alt="brush" class="brush_form_first">
                    </div>
                    <div class="form_girls">

                    </div>
                    <div class="brush_down_grp">
                        <img src="./icon/floral3.png" alt="floral" class="floral_3">
                        <img src="./icon/brush1.png" alt="brush" class="brush_form_second">
                    </div>
                </div>
            </div>

        </section>

    </main>



    <footer class="yoga_footer">
        <div class="container">
            <div class="footer_group">
                <img src="./icon/floral3.png" alt="flor" class="flor_left">
                <div class="left_side">
                    <ul class="left_menu">
                        <li class="head_item">
                            <link rel="stylesheet" href="#" class="web">Balance Studio
                        </li>
                        <li class="link_item_left">
                            <link rel="stylesheet" href="#" class="link">Политика конфиденциальности
                        </li>
                        <li class="link_item_left">
                            <link rel="stylesheet" href="#" class="link">Дизайн и разработка сайта
                        </li>
                    </ul>
                </div>
                <img src="./icon/bulb.png" alt="bulb" class="bulb_middle">
                <div class="middle_side">
                    <ul class="middle_menu">
                        <li class="link_item_mid">
                            <link rel="stylesheet" href="#" class="link">Главная
                        </li>
                        <li class="link_item_mid">
                            <link rel="stylesheet" href="#" class="link">О студии
                        </li>
                        <li class="link_item_mid">
                            <link rel="stylesheet" href="#" class="link">Занятия
                        </li>
                        <li class="link_item_mid">
                            <link rel="stylesheet" href="#" class="link">Расписание
                        </li>
                        <li class="link_item_mid">
                            <link rel="stylesheet" href="#" class="link">Цены
                        </li>

                    </ul>
                </div>
                <img src="./icon/floral1.png" alt="flor" class="flor_two_left">
                <div class="right_side">
                    <ul class="right_menu">
                        <li class="link_item_contact" id="contact_head">
                            <link rel="stylesheet" href="#" class="link_contacts">Контакты
                        </li>
                        <li class="link_item_contact" id="link_info">
                            <link rel="stylesheet" href="#" class="link_info">Адрес:
                        </li>
                        <li class="link_item_contact" id="user_info">
                            <link rel="stylesheet" href="#" class="link_adress"> г. Киев, проспект Победы, 10
                        </li>
                        <li class="link_item_contact" id="link_info">
                            <link rel="stylesheet" href="#" class="link_info">Телефон:
                        </li>
                        <li class="link_item_contact" id="user_info">
                            <link rel="stylesheet" href="#" class="tel">+3809712345678
                        </li>
                        <li class="link_item_contact">
                            <link rel="stylesheet" href="#" class="isnt"><img src="./icon/instagram.png" alt="inst"
                                class="insta"> balance_studio
                        </li>
                    </ul>


                </div>
                <img src="./icon/brush_middle.png" alt="bulb" class="bulb_middle_down">

            </div>
            <div class="down_text">
                © Все права защищены
            </div>
        </div>
    </footer>









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>