@media screen and (min-width: 768px) and (max-width: 1410px) {
  body {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  main {
    width: 100%;
  }
  hr {
    width: 100%;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
  }
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .nav_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    transition: 0.5s;
  }
  .logo_balance {
    font-family: kymer_awon;
    font-size: 30px;
    font-weight: 400;
    position: absolute;
    top: 20px;
    left: 50px;
    transition: 0.5s;
  }
  .balance {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 36px;
    width: 100%;
    transition: 0.5s;
  }
  .nav_item {
    text-decoration: none;
    transition: 0.5s;
    text-align: center;
  }
  .link_item {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: center;
    font-family: made_evolve_sans;
    text-decoration: none;
    color: #4e5158;
    width: 100%;
    transition: 0.5s;
    display: flex;
    margin-top: 20px;
  }
  #first_item {
    border-bottom: 1px solid #d8968d;
  }
  .language {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 100px;
    top: 30px;
  }
  .lang {
    font-family: made_evolve_sans;
    font-size: 16px;
    font-weight: 1000;
    text-decoration: none;
  }
  .eng {
    font-family: made_evolve_sans;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0em;
    text-decoration: none;
    transition: 0.5s;
  }
  .middle {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .yoga_girl {
    margin: 80px auto;
  }
  .navbar-toggler {
    position: absolute;
    right: 20px;
    top: 10px;
  }
  .yoga_girl {
    margin: 80px auto;
  }
  .yoga_girl .container .balance_logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .yoga_girl .container .balance_logo .left_logo_wrap {
    left: 90px;
    position: absolute;
    z-index: 1;
    bottom: 100px;
  }
  .yoga_girl .container .balance_logo .left_logo_wrap .bal_text_studio_l {
    font-family: kymer_awon;
    font-size: 60px;
    font-weight: 400;
    position: relative;
    bottom: 100px;
  }
  .yoga_girl .container .balance_logo .left_logo_wrap .bal_logo {
    position: relative;
    width: 75.82px;
    height: 66.35px;
    rotate: 21.57deg;
    left: 72px;
    bottom: 70px;
  }
  .yoga_girl .container .balance_logo .harmony {
    position: relative;
    bottom: 155px;
    right: 0;
  }
  .yoga_girl .container .balance_logo .left_logo_wrap .harmony_txt {
    font-size: 14px;
    letter-spacing: 0;
  }
  .yoga_girl .container .balance_logo .left_logo_wrap .shape {
    position: relative;
    width: 77.22px;
    height: 82.68px;
    rotate: 120.01deg;
    left: 110px;
    bottom: 140px;
  }
  .btn_grp {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 80px;
    right: 0;
  }
  .btn_grp .btn_left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .btn_grp .btn_left .btn_subscribe {
    border: none;
    background-color: white;
  }
  .btn_grp .btn_left .btn_subscribe .subscr {
    font-size: 20px;
    font-weight: 600;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    color: #4e5158;
  }
  .btn_grp .btn_left .btn_vectr .vector_one {
    width: 36.22px;
    position: relative;
    left: 5px;
    top: 3px;
  }
  .btn_grp .btn_left .btn_vectr .ellipse {
    width: 34.98px;
    height: 34.64px;
    position: relative;
    right: 20px;
    z-index: -1;
  }
  .yoga_girl .container .balance_logo .girl {
    position: absolute;
    width: 80vw;
    height: 80vh;
    background-image: url(../img/girl_yoga.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
  }
  .yoga_girl .container .balance_logo .right_logo_wrap {
    position: absolute;
    z-index: 1;
    right: 130px;
    top: 250px;
  }
  .yoga_girl .container .balance_logo .right_logo_wrap .bal_text_studio_r {
    font-family: kymer_awon;
    font-size: 60px;
    font-weight: 400;
    position: relative;
    left: 100px;
  }
  .yoga_girl .container .balance_logo .right_logo_wrap .std_logo {
    position: relative;
    left: 185px;
    top: 15px;
    width: 43.57px;
    height: 51.65px;
    rotate: 2.42deg;
  }
  .yoga_girl .container .balance_logo .right_logo_wrap .yps {
    font-size: 14px;
    letter-spacing: 0;
    position: relative;
    left: 110px;
    bottom: 20px;
  }
  .about {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 14px;
  }
  .about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about .container .about_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .about .container .about_studio {
    margin-top: 20px;
  }
  .about .container .about_wrapper .about_img {
    margin: 20px auto;
    width: 80vw;
    height: 50vh;
    background-image: url(../img/about.jpeg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .about .container .about_wrapper .about_img .brush_gr_left {
    position: relative;
    right: 170px;
    bottom: 35px;
  }
  .about .container .about_wrapper .about_img .brush_gr_left .brush_left {
    width: 118.49px;
    height: 69.09px;
    rotate: -15.34deg;
  }
  .about .container .about_wrapper .about_img .brush_gr_left .flor {
    rotate: -2.58deg;
    position: relative;
    right: 120px;
    z-index: 1;
    width: 58.49px;
    height: 89.09px;
  }
  .about .container .about_wrapper .about_img .brush_gr_right {
    position: relative;
    left: 220px;
    top: 135px;
  }
  .about .container .about_wrapper .about_img .brush_gr_right .brush_ic {
    width: 118.49px;
    height: 69.09px;
    position: relative;
    z-index: 1;
    top: 90px;
    left: 30px;
    rotate: -15.34deg;
  }
  .about .container .about_wrapper .about_img .brush_gr_right .flor_right {
    position: relative;
    right: 80px;
    top: 90px;
    z-index: 1;
    rotate: 105.72deg;
    width: 88.49px;
    height: 59.09px;
  }
  .about .container .about_studio .st_balance {
    font-size: 16px;
    font-weight: 250;
    text-align: left;
  }
  .bal {
    font-weight: 700;
  }
  .about .container .about_studio .point {
    font-size: 16px;
    font-weight: 250;
    text-align: left;
  }
  .about .container .about_wrapper .studio {
    background-color: #fff;
    border: none;
  }
  .about .container .about_wrapper .studio .about_studio_btn {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    color: #d8968d;
  }
  .bal {
    font-weight: 700;
  }
  .sport {
    margin-top: 150px;
  }
  .sport .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .sport .container .classes {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    column-gap: 50px;
    width: 100%;
  }
  .sport .classes .yoga {
    background-color: #f1c9c4;
    text-transform: uppercase;
    text-align: center;
    width: 20vw;
    height: 5vh;
  }
  .sport .classes .pilates,
  .sport .classes .stretching {
    width: 20vw;
    height: 5vh;
    border: 2px solid #f1c9c4;
    text-align: center;
    text-transform: uppercase;
    margin-left: 35px;
  }
  .sport .classes .yoga .yoga_text,
  .sport .classes .pilates .pilates_text,
  .sport .classes .stretching .stretching_text {
    font-size: 24px;
    font-weight: 300;
    color: #4e5158;
    text-transform: uppercase;
    text-decoration: none;
  }
  .sport .container .classes_wrapper .fitness {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 10px;
    width: 100%;
  }
  .sport .container .classes_wrapper .fitness .kundalini {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sport .container .classes_wrapper .fitness .kundalini .kundalini_yoga {
    background-image: url(../img/kundalini.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 30vw;
    height: 50vh;
    margin-top: 20px;
    margin-bottom: -35px;
  }
  .sport .container .classes_wrapper .fitness .hatha {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sport .container .classes_wrapper .fitness .hatha .hatha_yoga {
    background-image: url(../img/hatha.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 30vw;
    height: 50vh;
    margin-top: 50px;
  }
  .sport .container .classes_wrapper .fitness .vinyasa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sport .container .classes_wrapper .fitness .vinyasa .vinyasa_yoga {
    background-image: url(../img/vinyasa.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 30vw;
    height: 50vh;
    margin-top: 40px;
  }
  .vector_one_flor {
    position: relative;
  }
  .ellipse_flor {
    position: relative;
  }
  #btn_kundalini, #btn_hatha {
    position: relative;
    top: 10px;
    left: 20px;
  }
  #girl_btn_new {
    padding-bottom: 40px;
  }
  #girl_btn_hatha {
    position: relative;
    top: 10px;
    left: 25px;
  }
  #girl_btn_kundalini {
    position: relative;
    top: 10px;
    left: 30px;
  }
  .sport .container .classes_wrapper .fitness .vinyasa .btn_grp .btn_left .btn_subscribe .subscr {
    font-size: 18px;
  }
  .sport .container .classes_wrapper .fitness .hatha .btn_grp .btn_left .btn_subscribe .subscr {
    font-size: 18px;
  }
  .sport .container .classes_wrapper .fitness .kundalini .btn_grp .btn_left .btn_subscribe .subscr {
    font-size: 18px;
  }
  #btn_kundalini_sub {
    font-size: 24px;
  }
  #girl_btn_new {
    position: relative;
    top: 10px;
    left: 30px;
  }
  #girl_btn_new_vector {
    width: 30%;
  }
  #girl_btn_new_ellipse {
    position: relative;
    width: 25%;
    height: 2%;
  }
  #kundalini {
    margin-top: 100px;
  }
  #hatha {
    margin-top: 25px;
  }
  #vinyasa {
    margin-top: 50px;
  }
  .tariffs {
    margin-top: 100px;
  }
  .tariffs .container .tariffs_group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    width: 100vw;
    text-align: center;
    column-gap: 10px;
  }
  .tariffs .container .tariffs_group .subscription {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30vw;
    height: 400.14px;
    border: 1px solid #4e5158;
    margin-top: 10px;
  }
  .tariffs .container .tariffs_group .subscription .subscription_inside_wrapper .subscription_head {
    font-weight: 200;
    text-align: center;
  }
  .tariffs .container .tariffs_group .subscription_middle .subscription_text_mid {
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
  }
  .tariffs .container .tariffs_group .subscription .subscription_text {
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
  }
  .tariffs .container .tariffs_group .subscription_middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 88.91px;
    width: 30vw;
    height: 400.14px;
    background-color: #f1c9c4;
    margin-top: 10px;
  }
  .tariffs .container .tariffs_group .subscription .subscription_inside_wrapper .price {
    font-family: kymer_awon;
    font-size: 20px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;
  }
  .tariffs .container .tariffs_group .subscription .subscription_inside_wrapper .price .currency {
    font-size: 20px;
    font-weight: 600;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: center;
    color: #4e5158;
  }
  .tariffs .container .tariffs_group .subscription .subscription_inside_wrapper .price_eight {
    font-family: kymer_awon;
    font-size: 24px;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;
    font-weight: 600;
  }
  .tariffs_span {
    font-size: 20px;
    font-weight: 600;
  }
  .tariffs .container .tariffs_group .subscription_middle .price_mid {
    font-family: kymer_awon;
    font-size: 20px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: center;
  }
  .tariffs .tariffs_group .subscription_middle .value_mid {
    width: 100%;
    border: 1px solid #4e5158;
    background-color: #f1c9c4;
    color: #4e5158;
  }
  .tariffs .tariffs_group .subscription_middle .value_mid .btn_value_mid {
    font-weight: 100;
    line-height: 37px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    color: #4e5158;
  }
  .tariffs .tariffs_group .subscription .subscription_inside_wrapper .value {
    width: 100%;
    font-weight: 100;
    background-color: #fff;
    border: 1px solid #4e5158;
    color: #4e5158;
  }
  .tariffs .tariffs_group .subscription .subscription_inside_wrapper .value .btn_value {
    font-weight: 250;
    line-height: 37px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    color: #4e5158;
  }
  .floral_img_left {
    display: none;
  }
  .floral_img_mid {
    display: none;
  }
  .floral_img_right {
    display: none;
  }
  #tariffs_group_btn {
    margin-top: 100px;
    margin-left: 40px;
  }
  .gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
  }
  .gallery .gallery_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 40px;
  }
  .gallery .gallery_img .img_wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
  }
  .gallery .gallery_img .img_wrapper .plate_img {
    background-image: url("../img/gallery_img.jpeg");
    width: 30vw;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    bottom: 25px;
  }
  .gallery .gallery_img .img_wrapper .girl_img {
    background-image: url("../img/gallery_girl.jpeg");
    margin-top: 80px;
    width: 30vw;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
  }
  .gallery .gallery_img .img_wrapper .gallery_yoga_img {
    background-image: url("../img/gallery_yoga_girl.jpeg");
    width: 30vw;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    bottom: 25px;
  }
  .gallery .gallery_img .switch_lft,
  .gallery .gallery_img .switch_rght {
    display: none;
  }
  .reviews {
    margin-top: 50px;
  }
  .reviews .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #f1c9c4;
  }
  .reviews .container .review {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    padding: 20px;
  }
  .reviews .container .review .review_text {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    font-size: 14px;
  }
  .reviews .container .review .review_photo {
    background-image: url(../img/review_img.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 10vw;
    height: 10vw;
    border-radius: 100%;
    margin-top: 20px;
  }
  .switch_left, .switch_right {
    display: none;
  }
  .form_block {
    margin-top: 35px;
  }
  .form_block .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100vw;
  }
  .form_block .container .left_form_block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    margin-bottom: 150px;
  }
  .form_block .container .left_form_block .brush_up {
    display: none;
  }
  .brush_form_first {
    position: relative;
    left: 90px;
    top: 165px;
    width: 162.28px;
    height: 122px;
    rotate: 93.02deg;
    z-index: 1;
  }
  .brush_form_second {
    position: relative;
    right: 110px;
    bottom: 160px;
    width: 162.28px;
    height: 122px;
    rotate: -85.09deg;
    z-index: 1;
  }
  .floral_3 {
    position: relative;
    right: 20px;
    bottom: 150px;
    width: 47.72px;
    height: 96.01px;
    z-index: 2;
    rotate: -10deg;
  }
  .floral_4 {
    position: relative;
    width: 77.72px;
    height: 66.01px;
    left: 230px;
    top: 160px;
    rotate: 9.09deg;
    z-index: 2;
  }
  .data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
  }
  .right_form_block .form_girls {
    bottom: 0;
    position: relative;
    background-image: url(../img/girls_group.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 35vw;
    height: 80vh;
  }
  .name,
  .phone,
  .mail {
    border: none;
    border-bottom: 1px solid rgba(78, 81, 88, 0.4);
    margin-top: 14px;
    font-size: 14px;
    width: 100%;
  }
  #you_name,
  #phone,
  #post {
    font-size: 14px;
    font-weight: 250;
    text-align: left;
    color: #4e5158;
  }
  #form_btn {
    position: relative;
    top: 20px;
    text-align: center;
  }
  .checkbox {
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
    text-decoration: underline;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  #form_head {
    margin-top: 30px;
    text-align: center;
    right: 50px;
    font-size: 20px;
  }
  .yoga_footer {
    background-color: #f1c9c4;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    text-align: center;
    width: 100%;
    z-index: 1;
    padding: 20px;
  }
  .yoga_footer .container .footer_group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
  }
  li {
    list-style-type: none;
  }
  .yoga_footer .container .footer_group .left_side .left_menu .head_item {
    font-family: kymer_awon;
    font-size: 24px;
    text-align: center;
  }
  .yoga_footer .container .down_text {
    margin-top: 30px;
    text-align: center;
  }
  #link_info {
    font-family: made_evolve_sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #4e5158;
  }
  #user_info {
    font-family: made_evolve_sans;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #4e5158;
  }
  .insta {
    display: inline-block;
  }
}/*# sourceMappingURL=adaptiv_768.css.map */