

@media screen and (min-width: 1519px) {
    .navbar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    
    .navbar .container .nav_block {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    .navbar .container .nav_block .logo_balance {
        font-family: kymer_awon;
        font-size: 40px;
        font-weight: 400;
        line-height: 52px;
        letter-spacing: 0em;
        animation: headMove 5s infinite;
        
    }
    
    .navbar .container .nav_block .middle .balance {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        column-gap: 36px;
        margin: 10px;
    }
    
    .navbar .container .nav_block .middle .balance .nav_item {
        text-decoration: none;
    }

    
    
    .navbar .container .nav_block .middle .balance .nav_item .link_item {
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0em;
        text-align: center;
        font-family: made_evolve_sans;
        text-decoration: none;
        color: #4e5158;
        transition: 0.3s;
    }


    
    
    #first_item {
        border-bottom: 1px solid #d8968d;
    }




    .navbar .container .nav_block .language {
        position: relative;
        left: 300px;
    }
    
    .navbar .container .nav_block .language .lang {
        font-family: made_evolve_sans;
        font-size: 16px;
        font-weight: 1000;
        line-height: 28px;
        letter-spacing: 0em;
        text-decoration: none;
    }
    
    .navbar .container .nav_block .language .lang .eng {
        font-family: made_evolve_sans;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0em;
        text-decoration: none;
    }

    .middle {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


