@media screen and (min-width: 1519px) {
    .yoga_girl {
        margin: 80px auto;
    }
    
    .yoga_girl .container .balance_logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .yoga_girl .container .balance_logo .left_logo_wrap {
        left: 190px;
        position: absolute;
        z-index: 1;
        bottom: 30px;
    }
    
    .yoga_girl .container .balance_logo .left_logo_wrap .bal_text_studio_l {
        font-family: kymer_awon;
        font-size: 140px;
        font-weight: 400;
    }
    
    .yoga_girl .container .balance_logo .left_logo_wrap .bal_logo {
        position: relative;
        width: 175.82px;
        height: 106.35px;
        rotate: 21.57deg;
        left: 172px;
        top: 50px;
    }
    
    .yoga_girl .container .balance_logo .harmony {
        position: relative;
        bottom: 105px;
        left: 20px;
    }
    
    .yoga_girl .container .balance_logo .left_logo_wrap .harmony_txt {
        font-size: 20px;
        letter-spacing: 0;
    }
    
    .yoga_girl .container .balance_logo .left_logo_wrap .shape {
        position: relative;
        width: 137.22px;
        height: 182.68px;
        rotate: 120.01deg;
        left: 300px;
        bottom: 100px;
    }
    
    .btn_grp {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    
        bottom: 80px;
        right: 80px;
    }
    
    .btn_grp .btn_left {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .btn_grp .btn_left .btn_subscribe {
        border: none;
        background-color: #ffff;
    }
    
    .btn_grp .btn_left .btn_subscribe .subscr {
        font-size: 24px;
        font-weight: 600;
        line-height: 41px;
        letter-spacing: 0em;
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
        color: #4e5158;
        animation: headMove1 2s infinite linear;
    }
    
    .btn_grp .btn_left .btn_vectr .vector_one {
        width: 66.22px;
    
        position: relative;
        left: 25px;
        top: 3px;
    }
    
    .btn_grp .btn_left .btn_vectr .ellipse {
        width: 44.98px;
        height: 44.64px;
        position: relative;
        right: 4px;
        z-index: -1;
        bottom: 2px;
    }
    
    .yoga_girl .container .balance_logo .girl {
        position: absolute;
        width: 80vw;
        height: 80vh;
        background-image: url(../img/girl_yoga.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: relative;
        z-index: 0;
    }
    
    .yoga_girl .container .balance_logo .right_logo_wrap {
        position: absolute;
        z-index: 1;
        right: 180px;
        top: 220px;
    }
    
    .yoga_girl .container .balance_logo .right_logo_wrap .bal_text_studio_r {
        font-family: kymer_awon;
        font-size: 140px;
        font-weight: 400;
    }
    
    .yoga_girl .container .balance_logo .right_logo_wrap .std_logo {
        position: relative;
        left: 195px;
        top: 35px;
        width: 103.57px;
        height: 101.65px;
        rotate: 2.42deg;
    }
    
    .yoga_girl .container .balance_logo .right_logo_wrap .yps {
        font-size: 20px;
        letter-spacing: 0;
        position: relative;
        left: 150px;
        bottom: 30px;
    }
    
}

